{
  "name": "marksapp",
  "version": "1.1.2",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "copyfiles -u 1 src/views/templates/* dist && tsc",
    "createDB": "node dist/fillDatabase.js",
    "cleanDB": "node dist/cleanDatabase.js",
    "start": "node dist/index.js",
    "stop": "pm2 stop marksapp",
    "restart": "pm2 restart marksapp"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "archiver": "^7.0.1",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "excel4node": "^1.8.2",
    "express": "^4.19.2",
    "handlebars": "^4.7.8",
    "jsonwebtoken": "^9.0.2",
    "mime-types": "^2.1.35",
    "nodemailer": "^6.9.13",
    "pdf-generator": "^1.0.4",
    "pg": "^8.11.5",
    "puppeteer": "^22.10.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/archiver": "^6.0.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.18.0",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.12.13",
    "@types/nodemailer": "^6.4.15",
    "@types/pg": "^8.11.6",
    "copyfiles": "^2.4.1",
    "express-session": "^1.18.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
